界面1:
{
	功能界面:
	{
		水平布局:
		{
			按钮:
			{
				名称:"按钮11",
				显示内容:"清空选择",
				点击响应:"清空选择",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"下拉框999",
				选择响应:"函数名1",
				选项:
				[
					"方案1",
					"方案2",
					"方案3",
					"方案4",
					"方案5"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			按钮:
			{
				名称:"按钮7",
				显示内容:"保存方案",
				点击响应:"保存方案",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			按钮:
			{
				名称:"按钮8",
				显示内容:"加载方案",
				点击响应:"加载方案",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"文字框999",
				显示内容:"",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"启动游戏",
				显示内容:"游戏版本：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"启动",
				选择响应:"函数名1",
				选项:
				[
					"未选择",
					"果盘1",
					"果盘",
					"Z服66手游",
					"游卡服",
					"零度版本"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"定时启动",
				显示内容:"定时启动",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"定时",
				选择响应:"函数名1",
				选项:
				[
					"关闭",
					"开启"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"定时启动功能",
				显示内容:"      定时启动功能：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"小时",
				提示内容:"小时",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:0,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"点",
				显示内容:"点",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"分钟",
				提示内容:"分钟",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:0,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"分",
				显示内容:"分",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			多选框:
			{
				名称:"多选框3",
				提示内容:"切号功能",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框1",
				提示内容:"敦煌迷窟",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框2",
				提示内容:"限时活动",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框4",
				提示内容:"每日任务",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框5",
				提示内容:"桃源居呀",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框6",
				提示内容:"自动神树",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框7",
				提示内容:"自动游历",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框8",
				提示内容:"扫荡副本",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框22",
				提示内容:"军团试炼",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框9",
				提示内容:"紧急军情",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框10",
				提示内容:"山河绘卷",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框11",
				提示内容:"军团活跃",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框12",
				提示内容:"鸿业新贵",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框13",
				提示内容:"矿区元宝",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框14",
				提示内容:"捐献粮车",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框28",
				提示内容:"小乔助手",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框15",
				提示内容:"自动推图",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框16",
				提示内容:"名将副本",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框17",
				提示内容:"过关斩将",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框18",
				提示内容:"攻城略地",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框19",
				提示内容:"九州行商",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框20",
				提示内容:"火锅领菜",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框21",
				提示内容:"输礼包码",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框23",
				提示内容:"金喜来临",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框24",
				提示内容:"抢红包雨",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框25",
				提示内容:"东山再起",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框26",
				提示内容:"晋将活动",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框27",
				提示内容:"奇袭襄樊",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框55",
				提示内容:"一叨微信：we88mr",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"助手启动提示",
				显示内容:"助手启动前提示",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"提示",
				选择响应:"函数名1",
				选项:
				[
					"开启",
					"关闭"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"粮车次数",
				显示内容:"    捐粮车：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"捐粮车次数",
				选择响应:"函数名1",
				选项:
				[
					"捐1次",
					"捐5次",
					"捐10次"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"广告：",
				显示内容:"一叨助手，有问题找一叨，一叨微信：we88mr",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
	},
	敦煌设置:
	{
		水平布局:
		{
			多选框:
			{
				名称:"多选框48",
				提示内容:"跑敦煌前，清除当前跑单数据",
				点击响应:"函数名1",
				选中:false,
				文字大小:18,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"模式选择：",
				显示内容:"模式选择：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"模式选择",
				选择响应:"函数名1",
				选项:
				[
					"抢单模式",
					"无尽模式",
					"标准模式",
					"发单模式"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"遇到8个胖子",
				显示内容:"   胖子给玉8次停止：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"8个胖子",
				选择响应:"函数名1",
				选项:
				[
					"关闭",
					"开启"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"无尽模式：",
				显示内容:"无尽模式：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"无尽模式次数",
				选择响应:"函数名1",
				选项:
				[
					"一直跑",
					"跑1次",
					"跑3次",
					"跑6次"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"标准模式：",
				显示内容:"    标准模式：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"标准模式次数",
				选择响应:"函数名1",
				选项:
				[
					"一直跑",
					"跑1次",
					"跑4次",
					"跑6次"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"发单模式：",
				显示内容:"发单模式：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"发单模式次数",
				选择响应:"函数名1",
				选项:
				[
					"发1单",
					"发5单",
					"发11单",
					"发20单"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"发单",
				显示内容:"  抢1单发1单：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"发单设置",
				选择响应:"函数名1",
				选项:
				[
					"关闭",
					"开启"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"打BOOS次数",
				显示内容:"boos讨伐次数：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"BOOS次数",
				选择响应:"函数名1",
				选项:
				[
					"1次",
					"3次"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"抢单方式：",
				显示内容:"  抢单方式：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"抢单方式",
				选择响应:"函数名1",
				选项:
				[
					"先抢第1单",
					"先抢第2单"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"自动结束",
				显示内容:"跑完弹出确认框：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"结束",
				选择响应:"函数名1",
				选项:
				[
					"开启",
					"关闭"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"跑敦煌",
				显示内容:"遇到神道士：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"神道士",
				选择响应:"函数名1",
				选项:
				[
					"不停止",
					"停止"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"首跑敦煌",
				显示内容:"   第一次跑敦煌注意：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"首次跑敦煌",
				显示内容:"每个号第一次跑敦煌遇到神道士需要给1次100玉璧",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"第1次跑敦煌",
				显示内容:"可选择遇到神道士停止，手动给100玉璧继续跑",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"第1次跑敦煌",
				显示内容:"每个号永久只需要给神道士1次100玉璧，给过的就无需再给了",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"枯萎的植物",
				显示内容:"枯萎的植物：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"枯萎植物",
				选择响应:"函数名1",
				选项:
				[
					"挖取",
					"浇水"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"受伤的士兵",
				显示内容:"受伤的士兵：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"受伤士兵",
				选择响应:"函数名1",
				选项:
				[
					"治疗士兵",
					"乘火打劫"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"可疑的男子",
				显示内容:"可疑的男子：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"可疑男子",
				选择响应:"函数名1",
				选项:
				[
					"购买丹药",
					"不购买"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"挑战探险者",
				显示内容:"探险者3选1：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"探险者",
				选择响应:"函数名1",
				选项:
				[
					"战力低",
					"战力中",
					"战力高"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			注释:"用于将多个控件放在同一行",
		},
	},
	切号设置:
	{
		水平布局:
		{
			文字框:
			{
				名称:"版本支持",
				显示内容:"此功能支持:Z服果盘和66、Y服V服迁移服游卡、零度",
				文字大小:8,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"重启设置：",
				显示内容:"切号做任务切",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"切换2",
				提示内容:"",
				初始文本:"11",
				仅输入数字:false,
				密码:false,
				文字大小:0,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"重启游戏",
				显示内容:"个号重启游戏      ",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"下拉框15",
				选择响应:"函数名1",
				选项:
				[
					"参加演武",
					"不做演武"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			下拉框:
			{
				名称:"下拉框12",
				选择响应:"函数名1",
				选项:
				[
					"元宝祭祀",
					"银币祭祀"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			下拉框:
			{
				名称:"下拉框13",
				选择响应:"函数名1",
				选项:
				[
					"试炼打3次",
					"试炼打1次"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			下拉框:
			{
				名称:"答题选择",
				选择响应:"函数名1",
				选项:
				[
					"参加答题活动",
					"不参加答题"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
		},
		水平布局:
		{
			按钮:
			{
				名称:"按钮3",
				显示内容:"一键重置",
				点击响应:"一键重置",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"下拉框14",
				选择响应:"函数名1",
				选项:
				[
					"第1批",
					"第2批",
					"第3批",
					"第4批",
					"第5批"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			按钮:
			{
				名称:"按钮4",
				显示内容:"保存",
				点击响应:"保存",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			按钮:
			{
				名称:"按钮5",
				显示内容:"加载",
				点击响应:"加载",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"文字框1",
				显示内容:"",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"可以选择从第",
				显示内容:"  从第",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"切换",
				提示内容:"",
				初始文本:"1",
				仅输入数字:false,
				密码:false,
				文字大小:0,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"个号开始切",
				显示内容:"个号开始切     ",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"如何切换",
				选择响应:"函数名1",
				选项:
				[
					"同区",
					"换区"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号1：",
				显示内容:"账号1：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号1",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码1：",
				显示内容:"   密码1：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码1",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区1：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区1",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号2：",
				显示内容:"账号2：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号2",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码2：",
				显示内容:"   密码2：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码2",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区2：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区2",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号3：",
				显示内容:"账号3：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号3",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码3：",
				显示内容:"   密码3：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码3",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区3：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区3",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号4：",
				显示内容:"账号4：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号4",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码4：",
				显示内容:"   密码4：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码4",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区4：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区4",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号5：",
				显示内容:"账号5：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号5",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码5：",
				显示内容:"   密码5：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码5",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区5：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区5",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号6：",
				显示内容:"账号6：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号6",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码6：",
				显示内容:"   密码6：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码6",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区6：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区6",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号7：",
				显示内容:"账号7：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号7",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码7：",
				显示内容:"   密码7：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码7",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区7：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区7",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号8：",
				显示内容:"账号8：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号8",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码8：",
				显示内容:"   密码8：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码8",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区8：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区8",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号9：",
				显示内容:"账号9：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号9",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码9：",
				显示内容:"   密码9：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码9",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区9：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区9",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号10：",
				显示内容:"账号10：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号10",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码10：",
				显示内容:"   密码10：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码10",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区10：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区10",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号11：",
				显示内容:"账号11：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号11",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码11：",
				显示内容:"   密码11：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码11",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区11：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区11",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号12：",
				显示内容:"账号12：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号12",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码12：",
				显示内容:"   密码12：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码12",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区12：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区12",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号13：",
				显示内容:"账号13：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号13",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码13：",
				显示内容:"   密码13：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码13",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区13：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区13",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号14：",
				显示内容:"账号14：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号14",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码14：",
				显示内容:"   密码14：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码14",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区14：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区14",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号15：",
				显示内容:"账号15：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号15",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码15：",
				显示内容:"   密码15：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码15",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区15：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区15",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号16：",
				显示内容:"账号16：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号16",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码16：",
				显示内容:"   密码16：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码16",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区16：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区16",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号17：",
				显示内容:"账号17：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号17",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码17：",
				显示内容:"   密码17：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码17",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区17：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区17",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号18：",
				显示内容:"账号18：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号18",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码18：",
				显示内容:"   密码18：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码18",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区18：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区18",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号19：",
				显示内容:"账号19：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号19",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码19：",
				显示内容:"   密码19：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码19",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区19：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区19",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号20：",
				显示内容:"账号20：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号20",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码20：",
				显示内容:"   密码20：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码20",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区20：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区20",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号21：",
				显示内容:"账号21：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号21",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码21：",
				显示内容:"   密码21：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码21",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区21：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区21",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号22：",
				显示内容:"账号22：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号22",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码22：",
				显示内容:"   密码22：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码22",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区22：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区22",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号23：",
				显示内容:"账号23：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号23",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码23：",
				显示内容:"   密码23：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码23",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区23：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区23",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号24：",
				显示内容:"账号24：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号24",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码24：",
				显示内容:"   密码24：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码24",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区24：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区24",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号25：",
				显示内容:"账号25：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号25",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码25：",
				显示内容:"   密码25：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码25",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区25：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区25",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号26：",
				显示内容:"账号26：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号26",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码26：",
				显示内容:"   密码26：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码26",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区26：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区26",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号27：",
				显示内容:"账号27：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号27",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码27：",
				显示内容:"   密码27：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码27",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区27：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区27",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号28：",
				显示内容:"账号28：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号28",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码28：",
				显示内容:"   密码28：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码28",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区28：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区28",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号29：",
				显示内容:"账号29：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号29",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码29：",
				显示内容:"   密码29：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码29",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区29：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区29",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号30：",
				显示内容:"账号30：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号30",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码30：",
				显示内容:"   密码30：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码30",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区30：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区30",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号31：",
				显示内容:"账号31：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号31",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码31：",
				显示内容:"   密码31：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码31",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区31：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区31",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号32：",
				显示内容:"账号32：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号32",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码32：",
				显示内容:"   密码32：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码32",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区32：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区32",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号33：",
				显示内容:"账号33：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号33",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码33：",
				显示内容:"   密码33：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码33",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区33：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区33",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号34：",
				显示内容:"账号34：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号34",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码34：",
				显示内容:"   密码34：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码34",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区34：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区34",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号35：",
				显示内容:"账号35：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号35",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码35：",
				显示内容:"   密码35：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码35",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区35：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区35",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号36：",
				显示内容:"账号36：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号36",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码36：",
				显示内容:"   密码36：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码36",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区36：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区36",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号37：",
				显示内容:"账号37：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号37",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码37：",
				显示内容:"   密码37：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码37",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区37：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区37",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号38：",
				显示内容:"账号38：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号38",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码38：",
				显示内容:"   密码38：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码38",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区38：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区38",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号39：",
				显示内容:"账号39：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号39",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码39：",
				显示内容:"   密码39：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码39",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区39：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区39",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号40：",
				显示内容:"账号40：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号40",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码40：",
				显示内容:"   密码40：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码40",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区40：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区40",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号41：",
				显示内容:"账号41：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号41",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码41：",
				显示内容:"   密码41：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码41",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区41：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区41",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号42：",
				显示内容:"账号42：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号42",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码42：",
				显示内容:"   密码42：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码42",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区42：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区42",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号43：",
				显示内容:"账号43：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号43",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码43：",
				显示内容:"   密码43：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码43",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区43：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区43",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号44：",
				显示内容:"账号44：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号44",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码44：",
				显示内容:"   密码44：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码44",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区44：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区44",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号45：",
				显示内容:"账号45：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号45",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码45：",
				显示内容:"   密码45：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码45",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区45：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区45",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号46：",
				显示内容:"账号46：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号46",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码46：",
				显示内容:"   密码46：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码46",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区46：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区46",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号47：",
				显示内容:"账号47：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号47",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码47：",
				显示内容:"   密码47：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码47",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区47：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区47",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号48：",
				显示内容:"账号48：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号48",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码48：",
				显示内容:"   密码48：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码48",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区48：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区48",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号49：",
				显示内容:"账号49：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号49",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码49：",
				显示内容:"   密码49：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码49",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区49：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区49",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号50：",
				显示内容:"账号50：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号50",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码50：",
				显示内容:"   密码50：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码50",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区50：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区50",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号51：",
				显示内容:"账号51：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号51",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码51：",
				显示内容:"   密码51：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码51",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区51：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区51",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号52：",
				显示内容:"账号52：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号52",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码52：",
				显示内容:"   密码52：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码52",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区52：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区52",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号53：",
				显示内容:"账号53：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号53",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码53：",
				显示内容:"   密码53：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码53",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区53：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区53",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号54：",
				显示内容:"账号54：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号54",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码54：",
				显示内容:"   密码54：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码54",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区54：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区54",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号55：",
				显示内容:"账号55：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号55",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码55：",
				显示内容:"   密码55：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码55",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区55：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区55",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号56：",
				显示内容:"账号56：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号56",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码56：",
				显示内容:"   密码56：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码56",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区56：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区56",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号57：",
				显示内容:"账号57：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号57",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码57：",
				显示内容:"   密码57：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码57",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区57：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区57",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号58：",
				显示内容:"账号58：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号58",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码58：",
				显示内容:"   密码58：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码58",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区58：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区58",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号59：",
				显示内容:"账号59：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号59",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码59：",
				显示内容:"   密码59：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码59",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区59：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区59",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"账号60：",
				显示内容:"账号60：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"账号60",
				提示内容:"输入账号",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"密码60：",
				显示内容:"   密码60：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"密码60",
				提示内容:"输入密码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"选区60：",
				显示内容:"   选区：",
				文字大小:5,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"选区60",
				提示内容:"第几区",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:5,
				最大输入长度:2,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
	},
	攻城设置:
	{
		水平布局:
		{
			文字框:
			{
				名称:"攻城阶段：",
				显示内容:"攻城阶段：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"选择阶段",
				选择响应:"函数名1",
				选项:
				[
					"第1阶段",
					"第2阶段"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"攻城模式：",
				显示内容:"  攻城模式：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"攻城模式",
				选择响应:"函数名1",
				选项:
				[
					"标准模式",
					"来回刷令"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"攻城路线：",
				显示内容:"攻城路线：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"攻城路线",
				提示内容:"请在此处输入攻城路线",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"设置样板",
				显示内容:"启动之前请设置好攻城路线，城池名字千万不要输错",
				文字大小:8,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"例子",
				显示内容:"多个城池用中文的逗号隔开，例如：桐阳，信阳，成都",
				文字大小:8,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"来回模式",
				显示内容:"来回攻城模式主要用于快速消耗令牌，设置2个城池即可",
				文字大小:8,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
	},
	九州行商:
	{
		水平布局:
		{
			文字框:
			{
				名称:"九州行商设置：",
				显示内容:"使用“ 九州行商 ”功能的时侯可设置：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"九州行商模式选择：",
				显示内容:"九州行商模式选择：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"九州行商模式选择",
				选择响应:"函数名1",
				选项:
				[
					"保底400万通关",
					"小号速推不参加事件"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"   111 ",
				显示内容:"    ",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"完成信息公示：",
				显示内容:"通关前先完成所有信息公示：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"完成信息公示",
				选择响应:"函数名1",
				选项:
				[
					"不完成",
					"完成"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"扫荡设置1：",
				显示内容:"注：小号速通模式不会做事件不买卖资源，直接一直点前往快速通关凑人数",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
	},
	游历设置:
	{
		水平布局:
		{
			文字框:
			{
				名称:"自动游历设置：",
				显示内容:"使用“ 自动游历 ”功能的时侯可设置：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"自动游历次数：",
				显示内容:"游历次数：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"游历次数",
				选择响应:"函数名1",
				选项:
				[
					"精力丹游历完",
					"游历100次",
					"当前精力用完"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"游历答题：",
				显示内容:"贵族10 一键答题：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"游历答题",
				选择响应:"函数名1",
				选项:
				[
					"关闭",
					"开启"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"游历选择地图：",
				显示内容:"   ",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"游历徐州",
				提示内容:"游历徐州",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"半价物资：",
				显示内容:"游历半价物资选择：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
		},
		水平布局:
		{
			多选框:
			{
				名称:"买八卦",
				提示内容:"购买八卦",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"买占星盘",
				提示内容:"买占星盘",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"买穿心箭",
				提示内容:"买穿心箭",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"买春秋",
				提示内容:"购买春秋",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"买战国",
				提示内容:"购买战国",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"买突破丹",
				提示内容:"买突破丹",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"买精炼石",
				提示内容:"买精炼石",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"买金砚台",
				提示内容:"买金砚台",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
	},
	推图扫荡:
	{
		水平布局:
		{
			文字框:
			{
				名称:"自动推图设置：",
				显示内容:"使用“ 自动推图 ”功能的时侯可设置：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"自动推图选择：",
				显示内容:"自动推图副本选择：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"副本选择",
				选择响应:"函数名1",
				选项:
				[
					"推主线副本",
					"推精英副本"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"   111 ",
				显示内容:"    ",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"扫荡设置：",
				显示内容:"使用“ 扫荡副本 ”功能的时侯可设置：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"扫荡设置一下：",
				显示内容:"设置扫荡：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"扫荡选择",
				选择响应:"函数名1",
				选项:
				[
					"扫荡主线副本把体力丹用完",
					"扫荡主线副本100次",
					"扫荡主线副本把当前体力用完",
					"扫荡精英副本把体力丹用完",
					"扫荡精英副本100次",
					"扫荡精英副本把当前体力用完"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"扫荡设置1：",
				显示内容:"注：默认一直扫荡，可选择扫荡次数",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"扫荡设置2：",
				显示内容:"        此功能主要用于消耗体力",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"单次挑战：",
				显示内容:"单次挑战用于回归号刷4倍经验:",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框300",
				提示内容:"单次挑战副本",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
	},
	桃源设置:
	{
		水平布局:
		{
			按钮:
			{
				名称:"按钮2",
				显示内容:"重选",
				点击响应:"重选",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"桃园设置：",
				显示内容:"使用“ 桃源居 ”功能可设置：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"偷菜：",
				显示内容:"偷菜选择：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"选择偷菜",
				选择响应:"函数名1",
				选项:
				[
					"偷菜",
					"不偷菜"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"钓鱼：",
				显示内容:"  钓鱼选择：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"选择钓鱼",
				选择响应:"函数名1",
				选项:
				[
					"钓鱼",
					"不钓鱼"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"种菜：",
				显示内容:"种菜选择：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"选择种菜",
				选择响应:"函数名1",
				选项:
				[
					"全都种",
					"种小麦",
					"种大豆",
					"种白菜",
					"种萝卜",
					"种西瓜",
					"种菠萝"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			文字框:
			{
				名称:"养殖：",
				显示内容:"  养殖选择：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			下拉框:
			{
				名称:"选择养殖",
				选择响应:"函数名1",
				选项:
				[
					"养殖",
					"不养殖"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"买种子：",
				显示内容:"种子购买选择：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
			多选框:
			{
				名称:"多选框30",
				提示内容:"小麦种子买1个",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框31",
				提示内容:"面团鱼饵买1个",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"买种子：",
				显示内容:"上面2个购买选项适用于小号做任务，如果要买其他种子不要选上面2个",
				文字大小:10,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			多选框:
			{
				名称:"多选框32",
				提示内容:"小麦种子",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框33",
				提示内容:"大豆种子1",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框34",
				提示内容:"大豆种子2",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框35",
				提示内容:"白菜种子",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框36",
				提示内容:"萝卜种子",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框37",
				提示内容:"西瓜种子",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框38",
				提示内容:"水草鱼饵",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框39",
				提示内容:"面团鱼饵1",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框40",
				提示内容:"面团鱼饵2",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框41",
				提示内容:"蚯蚓鱼饵",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框42",
				提示内容:"购买鸡仔1",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框43",
				提示内容:"购买鸡仔2",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框44",
				提示内容:"购买牛仔1",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框45",
				提示内容:"购买牛仔2",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框46",
				提示内容:"买鸡饲料",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框47",
				提示内容:"买牛饲料",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
		},
	},
	小乔助手:
	{
		水平布局:
		{
			按钮:
			{
				名称:"按钮55",
				显示内容:"重新选择",
				点击响应:"重新选择",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"小乔助手设置：",
				显示内容:"使用“ 小乔助手 ”功能可设置：",
				文字大小:16,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			下拉框:
			{
				名称:"买丹药",
				选择响应:"函数名1",
				选项:
				[
					"不买体力和精力丹",
					"买五颗体力精力丹",
					"买全部体力精力丹"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			下拉框:
			{
				名称:"军团祭祀",
				选择响应:"函数名1",
				选项:
				[
					"元宝祭祀",
					"银币祭祀"
				],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},
			多选框:
			{
				名称:"多选框60",
				提示内容:"限时活动",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框61",
				提示内容:"自动签到",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框62",
				提示内容:"日常功能",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框63",
				提示内容:"主线关卡",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框64",
				提示内容:"日常副本",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框65",
				提示内容:"打竞技场",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框66",
				提示内容:"过关斩将",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框67",
				提示内容:"自动游历",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			多选框:
			{
				名称:"多选框68",
				提示内容:"马跃檀溪",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
		},
	},
	礼包设置:
	{
		水平布局:
		{
			按钮:
			{
				名称:"按钮111",
				显示内容:"清空",
				点击响应:"清空",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			文字框:
			{
				名称:"文字框111",
				显示内容:"输入领礼包码：",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			输入框:
			{
				名称:"输入框111",
				提示内容:"在此处输入礼包码",
				初始文本:"",
				仅输入数字:false,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
			注释:"用于将多个控件放在同一行",
		},
		水平布局:
		{
			文字框:
			{
				名称:"文字框112",
				显示内容:"说明：多个礼包码之间用中文逗号隔开",
				文字大小:8,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"文字框113",
				显示内容:"例如：vip888，vip888，vip1212，vip1818",
				文字大小:8,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
		},
		水平布局:
		{
			文字框:
			{
				名称:"文字框114",
				显示内容:"温馨提示官服红将礼包码是: TNDJDL888",
				文字大小:8,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},
		},
	},
}