//每日任务自动化脚本
版本 = 取控件内容("启动")

//根据不同版本设置不同的坐标和延迟
如果(版本 == "果盘1")
{
    延迟时间 = 1000
    //在这里定义果盘1版本的坐标
}
否则如果(版本 == "果盘")
{
    延迟时间 = 1000
    //在这里定义果盘版本的坐标
}
否则如果(版本 == "Z服66手游")
{
    延迟时间 = 1000
    //在这里定义Z服版本的坐标
}
否则如果(版本 == "游卡服")
{
    延迟时间 = 1000
    //在这里定义游卡服版本的坐标
}
否则如果(版本 == "零度版本")
{
    延迟时间 = 1000
    //在这里定义零度版本的坐标
}

//主循环
循环()
{
    //检查是否停止
    如果(取控件状态("多选框4") == 0)
    {
        跳出
    }
    
    //执行每日任务的具体步骤
    点击(100, 100) //这里需要替换为实际的坐标
    延时(延迟时间)
    
    //可以添加更多的任务步骤
    
    延时(1000) //每次循环间隔1秒
} 